<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="website.css" rel="stylesheet">
    <title>About - Dimension 3</title>
    <link rel="icon" href="https://jaxsonrox1.github.io/images/circle logo.ico">
    <style>
        .header {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            transition: transform 0.3s ease-in-out; /* Transition for smooth animation */
            transform: translateY(0); /* Initially at original position */
        }

        .header.hidden {
            transform: translateY(-100%); /* Move the header off-screen when hidden */
        }

        .header::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: url(images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        @media (min-width: 1164px) {
            .logo {
                float: left
            }
            .options {
            float: right;
            margin-right: 26px;
            }
        }
            

        .logo img {
            height: 100px;
            margin-left: 10px;
            margin-bottom: 0px;
        }



        .options button {
            background-color: #ff0000;
            color: #fff;
            font-size: 25px;
            padding: 10px;
            margin-top: 25px;
            margin-left: 10px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
            transition: background-color 0.5s ease-in-out;
        }

        .options button:hover {
            background-color: blue;
        }
        
        .whitespace {
            padding-bottom: 100px;
            background-color: white;
            opacity: 0.7;
            border-radius: 20px;
            position: relative;
        }
        h1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 90px;
        }
        h2 {
            font-family: 'Luckiest Guy', sans-serif;
            font-size: 30px;
        }
        p {
            font-family: 'Varela Round', sans-serif;
            font-size: 25px;
        }
        .html {
            width:2svw;
            background-color: red;
            
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <center>
            <img src="images/logo.png" alt="Logo">
        </center>
        </div>
        <center>
        <div class="options">
            <button type="button" onclick="window.location='index.html'">Home Page</button>
            <button type="button" onclick="window.location='about.html'">About Us</button>
            <button type="button" onclick="window.location='contact.html'">Contact Us</button>
            <button type="button" onclick="window.location='Catalog.html'">Catalog</button>
            <button type="button" onclick="window.location='order.html'">Order Form</button>
            <button style="background-color: transparent; border: 0px;"></button>
            <button type="button" onclick="window.location='login.html'">Login</button>
        </div>
    </center>
    </div>


    <h1>About Us</h1>

    <p style="margin: 70px; color: white;">Founded in 2024, Dimension 3 is a 3d Printing service that sells you tons of creative items for reasonable prices. We service all of the Tri-State Area and will even ship to you for a small fee. Our products include rotating rings, toy boats, desktop organizers and even clickable fidget toys. What we are most proud of, though, is by far the extendable series. It includes an extendable axe, and extendable katana, and an extendable baton.</p>

    <p style="font-family: Fredoka; text-align: center; font-size: 90px; margin:0%; padding: 0% 0%;">Our Video</p>
    <iframe src="https://drive.google.com/file/d/1Ibb6cx01hHAwgboOPxSHHsxhvE4ymAeT/preview" width="860" height="500" allow="fullscreen"></iframe>
    <p style="font-size: 30px;">Or click <a href="https://drive.google.com/file/d/1Ibb6cx01hHAwgboOPxSHHsxhvE4ymAeT" target="_blank" style="color: red;">here</a></p>
    
</body>
</html>





