<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="website.css" rel="stylesheet">
    <title>Home - Dimension 3</title>
    <link rel="icon" href="./images/circle logo.png">
    <style>
        .header {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            transition: transform 0.3s ease-in-out; /* Transition for smooth animation */
            transform: translateY(0); /* Initially at original position */
        }

        .header.hidden {
            transform: translateY(-100%); /* Move the header off-screen when hidden */
        }

        .header::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: url(images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        @media (min-width: 1164px) {
            .logo {
                float: left
            }
            .options {
            float: right;
            margin-right: 26px;
            }
        }
            

        .logo img {
            height: 100px;
            margin-left: 10px;
            margin-bottom: 0px;
        }



        .options button {
            background-color: #ff0000;
            color: #fff;
            font-size: 25px;
            padding: 10px;
            margin-top: 25px;
            margin-left: 10px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
            transition: background-color 0.5s ease-in-out;
        }

        .options button:hover {
            background-color: blue;
        }

        .whitespace {
            padding-bottom: 100px;
            background-color: white;
            opacity: 0.7;
            border-radius: 20px;
            position: relative;
        }
        h1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 90px;
            color: red;
        }
        h2 {
            font-family: 'Luckiest Guy', sans-serif;
            font-size: 30px;
        }
        p {
            font-family: 'Varela Round', sans-serif;
            font-size: 25px;
        }
        .html {
            width:2svw;
            background-color: red;
            
        }
        .showcase {
            width: 700px;
            height: 300px;
            background-color: rgb(68, 68, 68);
            border: 5px solid black;
            border-radius: 50px;
            padding: 40px;
            margin: 20px;
            display: inline-block;
        }
        .showcase2 {
            width: 430px;
            height: 300px;
            background-color: rgb(66, 66, 66);
            border: 5px solid black;
            border-radius: 50px;
            padding: 40px;
            margin: 20px;
            display: inline-table;
        }
        .showcaseHeader {
            font-size: 75px;
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            float: center;
            margin: 0;
        }
        .showcaseImage {
            height: auto;
            width: 200px;
            float: right;
            margin-right: 40px;
        }
        .showcaseDesc {
            justify-content: center;
            font-size: 30px;
        }
        .showcase2Header {
            font-size: 75px;
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            float: center;
            margin: 0;
        }
        .showcase2Image {
            height: auto;
            width: 200px;
            float: right;
            margin-right: 7px;
        }
    </style>
    
</head>
<body>



    <h1>The Dimension 3 website is now longer available.</h1>

    <p></p>
  


</body>
</html>




